<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scoreTextView"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/buttonRed"
            style="@style/CustomButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/red"
            android:backgroundTint="@null" />

        <Button
            android:id="@+id/buttonBlue"
            style="@style/CustomButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/blue"
            android:backgroundTint="@null" />

        <Button
            android:id="@+id/buttonYellow"
            style="@style/CustomButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/yellow"
            android:backgroundTint="@null" />

        <Button
            android:id="@+id/buttonGreen"
            style="@style/CustomButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/green"
            android:backgroundTint="@null" />

    </GridLayout>
</RelativeLayout>
